<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyticsPage</class>
 <widget class="QWidget" name="AnalyticsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="analyticsTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="onlinePlayerCountsTracker">
      <attribute name="title">
       <string>Online Player Counts</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="placeholder">
      <attribute name="title">
       <string>Placeholder</string>
      </attribute>
      <widget class="QLabel" name="placeholderLabel">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>250</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nothing to see here yet :(</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
